REPORT_GAS=true
ETHERSCAN_API_KEY=<api-key>
COIN_MARKETCAP_API_KEY=<api-key>

# Goerli
ALCHEMY_GOERLI_API_KEY=<api-key>
GOERLI_PRIVATE_KEY=<pk>

# # Mainnet
# MAINNET_PRIVATE_KEY=<pk>
# ALCHEMY_MAINNET_API_KEY=<pk>
